void setup() {
  pinMode(3, OUTPUT); // green
  pinMode(4, OUTPUT); // red
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  Serial.begin(115200);
  Serial.println("LED test start");
}

void loop() {
  digitalWrite(3, HIGH); // turn green ON if common-cathode wiring
  digitalWrite(4, LOW);
  Serial.println("GREEN ON");
  delay(1000);
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH); // red ON
  Serial.println("RED ON");
  delay(1000);
}



BLINK TEST


void setup() {
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(13, OUTPUT);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(13, LOW);
  Serial.begin(115200);
  Serial.println("LED direct test start");
}
void loop() {
  digitalWrite(3, HIGH); digitalWrite(4, LOW); digitalWrite(13, HIGH);
  Serial.println("GREEN pin3 HIGH, RED pin4 LOW, LED13 HIGH");
  delay(700);
  digitalWrite(3, LOW);  digitalWrite(4, HIGH); digitalWrite(13, LOW);
  Serial.println("GREEN pin3 LOW, RED pin4 HIGH, LED13 LOW");
  delay(700);
}



more tests 
void setup() {
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  Serial.begin(115200);
}
void loop() {
  digitalWrite(7, HIGH); digitalWrite(8, LOW);
  delay(400);
  digitalWrite(7, LOW);  digitalWrite(8, HIGH);
  delay(400);
}